{
  "expo": {
    "name": "Gıda Kod Okuyucu",
    "slug": "gida-kod-okuyucu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "labelguard",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Gıda Kod Okuyucu, ürün etiketlerini taramak için kameranıza erişmek istiyor.",
        "NSPhotoLibraryUsageDescription": "Gıda Kod Okuyucu, galerinizdeki ürün etiket fotoğraflarını seçebilmeniz için erişim istiyor."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366F1",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.raksix.gidakodokuyucu"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "LabelGuard, ürün etiketlerini taramak için kameranıza erişmek istiyor."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LabelGuard, galerinizdeki ürün etiket fotoğraflarını seçebilmeniz için erişim istiyor."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6366F1",
          "dark": {
            "backgroundColor": "#1F2937"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "e2cd9099-cc78-41ad-9c3d-c855b0f221f5"
      },
      "router": {}
    },
    "owner": "raksix"
  }
}
